#
# Config options for config.flavour.linaro-omap automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=m
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_RXRPC=m
# CONFIG_ARCH_MXC is not set
CONFIG_ARCH_OMAP=y
# CONFIG_ARCH_VEXPRESS is not set
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_UNWIND=y
CONFIG_ATA=y
CONFIG_ATALK=m
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_ATM=m
CONFIG_AUTOFS4_FS=m
CONFIG_AUTOFS_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_AX88796=m
CONFIG_B44=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BINARY_PRINTF=y
CONFIG_BINFMT_AOUT=m
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_BSG=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_SR=y
CONFIG_BONDING=m
CONFIG_BRIDGE=m
CONFIG_BROADCOM_PHY=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
CONFIG_C2PORT=m
CONFIG_CAIF=m
CONFIG_CAN=m
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CDROM_PKTCDVD=m
CONFIG_CGROUPS=y
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=y
CONFIG_CIFS=m
CONFIG_CMDLINE=""
CONFIG_CODA_FS=m
CONFIG_CONFIGFS_FS=m
CONFIG_CONNECTOR=y
CONFIG_CPU_IDLE=y
CONFIG_CRAMFS=m
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RNG2=y
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_WORKQUEUE=y
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_ZLIB=m
CONFIG_DAVICOM_PHY=y
CONFIG_DCB=y
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_FS=y
CONFIG_DECNET=m
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DETECT_SOFTLOCKUP=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DISPLAY_SUPPORT=y
CONFIG_DLM=m
CONFIG_DMADEVICES=y
CONFIG_DNET=m
CONFIG_EARLY_PRINTK=y
CONFIG_ECONET=m
CONFIG_EFS_FS=m
# CONFIG_EMBEDDED is not set
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_EQUALIZER=m
CONFIG_ETHOC=m
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT4_FS_XATTR=y
CONFIG_FAT_FS=m
CONFIG_FB_ARMCLCD=m
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_S1D13XXX=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FIXED_PHY is not set
CONFIG_FONTS=y
CONFIG_FPE_NWFPE=y
CONFIG_FREEZER=y
CONFIG_FSCACHE=m
CONFIG_FTL=m
CONFIG_FTRACE=y
CONFIG_FUSE_FS=y
CONFIG_GAMEPORT=m
CONFIG_GFS2_FS=m
CONFIG_GPIOLIB=y
CONFIG_HAMRADIO=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIDRAW=y
CONFIG_HID_3M_PCT=m
CONFIG_HID_CANDO=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_EGALAX=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GYRATION=m
CONFIG_HID_MOSART=m
CONFIG_HID_NTRIG=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PID=y
CONFIG_HID_PRODIKEYS=m
CONFIG_HID_QUANTA=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_ROCCAT_KONE=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_STANTUM=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
# CONFIG_HIGHMEM is not set
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HPFS_FS=m
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=128
CONFIG_I2C=y
CONFIG_I2C_COMPAT=y
CONFIG_ICPLUS_PHY=y
CONFIG_IEEE802154=m
# CONFIG_IKCONFIG is not set
CONFIG_INET_AH=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_LRO=y
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INFTL=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOSCHED_CFQ=y
CONFIG_IPC_NS=y
CONFIG_IPV6=y
CONFIG_IPX=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_DCCP=m
CONFIG_IP_MULTICAST=y
# CONFIG_IP_PNP is not set
CONFIG_IP_SCTP=m
CONFIG_ISDN=y
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS=m
CONFIG_JFFS2_LZO=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KEXEC=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KEYS=y
CONFIG_KGDB=y
CONFIG_KPROBES=y
CONFIG_KS8842=m
CONFIG_KS8851_MLL=m
CONFIG_L2TP=m
CONFIG_LAPB=m
CONFIG_LBDAF=y
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=m
CONFIG_MACVLAN=m
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
CONFIG_MEDIA_SUPPORT=m
CONFIG_MFD_SUPPORT=y
CONFIG_MICREL_PHY=m
CONFIG_MII=y
CONFIG_MINIX_FS=m
CONFIG_MISC_DEVICES=y
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MOUSE_PS2_SENTELIC=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MTD_ABSENT=m
# CONFIG_MTD_ARM_INTEGRATOR is not set
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_CFI=m
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_CONCAT=m
CONFIG_MTD_DOC2000=m
CONFIG_MTD_DOC2001=m
CONFIG_MTD_DOC2001PLUS=m
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_LPDDR=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND=y
CONFIG_MTD_ONENAND=m
CONFIG_MTD_OOPS=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_RAM=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_TESTS=m
CONFIG_MTD_UBI=m
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NATIONAL_PHY=y
CONFIG_NCP_FS=m
CONFIG_NEON=y
CONFIG_NETCONSOLE=m
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
CONFIG_NETFILTER=y
CONFIG_NETPOLL=y
CONFIG_NET_9P=m
CONFIG_NET_DSA=y
CONFIG_NET_IPGRE=m
CONFIG_NET_IPIP=m
CONFIG_NET_KEY=m
CONFIG_NET_NS=y
CONFIG_NET_PKTGEN=m
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_SCHED=y
CONFIG_NFSD=m
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
CONFIG_NFTL=m
CONFIG_NILFS2_FS=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_UTF8=m
CONFIG_NOP_USB_XCEIV=m
CONFIG_NO_HZ=y
CONFIG_NTFS_FS=m
CONFIG_OABI_COMPAT=y
CONFIG_OCFS2_FS=m
CONFIG_OC_ETM=y
CONFIG_OMFS_FS=m
CONFIG_PANTHERLORD_FF=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_PERF_COUNTERS=y
CONFIG_PERF_EVENTS=y
CONFIG_PHONE=m
CONFIG_PHONET=m
CONFIG_PID_NS=y
CONFIG_PM=y
# CONFIG_PM_DEBUG is not set
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPS=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PROFILING=y
CONFIG_QNX4FS_FS=m
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA=y
CONFIG_RAID_ATTRS=m
CONFIG_RAMOOPS=m
CONFIG_RAW_DRIVER=m
CONFIG_RDS=m
CONFIG_REALTEK_PHY=y
CONFIG_REGULATOR=y
CONFIG_REISERFS_FS=m
CONFIG_RELAY=y
CONFIG_RFD_FTL=m
CONFIG_RFKILL=m
CONFIG_ROMFS_FS=m
CONFIG_RPCSEC_GSS_KRB5=m
CONFIG_RPCSEC_GSS_SPKM3=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_PL030=m
CONFIG_RTC_DRV_PL031=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_TEST=m
CONFIG_RTC_DRV_V3020=m
# CONFIG_RTC_INTF_DEV_UIE_EMUL is not set
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_PMP=y
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DH=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_MULTI_LUN=y
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SDIO_UART=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_AMBA_PL011=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_TIMBERDALE=m
CONFIG_SERIO_ALTERA_PS2=m
# CONFIG_SERIO_AMBAKMI is not set
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SLIP=y
CONFIG_SLOW_WORK=y
CONFIG_SLUB_DEBUG=y
CONFIG_SMB_FS=m
CONFIG_SMC911X=m
CONFIG_SMC91X=m
CONFIG_SMSC911X=y
CONFIG_SMSC_PHY=y
CONFIG_SM_FTL=m
CONFIG_SND_AC97_CODEC=m
CONFIG_SND_ARMAACI=m
CONFIG_SND_DRIVERS=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_PCM=y
CONFIG_SND_PCM_OSS=m
CONFIG_SND_SOC=y
CONFIG_SND_TIMER=y
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SOUND_OSS_CORE=y
CONFIG_SPI=y
CONFIG_SSFDC=m
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
CONFIG_SWAP=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSV_FS=m
CONFIG_TASKSTATS=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_THERMAL=m
CONFIG_TIMER_STATS=y
CONFIG_TIPC=m
CONFIG_TUN=m
CONFIG_TWL4030_CODEC=y
CONFIG_UDF_FS=m
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_UFS_FS=m
CONFIG_UIO=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
# CONFIG_USB_DEVICE_CLASS is not set
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_GADGET=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_HWA_HCD=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IPHETH=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1760_HCD=m
CONFIG_USB_KAWETH=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MON=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_OTG=y
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PRINTER=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STORAGE=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_ULPI=y
CONFIG_USB_WDM=m
CONFIG_USB_WUSB=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
CONFIG_VETH=m
CONFIG_VFAT_FS=m
CONFIG_VITESSE_PHY=y
# CONFIG_VT_HW_CONSOLE_BINDING is not set
CONFIG_VXFS_FS=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WAN_ROUTER=m
CONFIG_WATCHDOG=y
CONFIG_WIMAX=m
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_X25=m
CONFIG_XFRM_USER=m
CONFIG_XFS_FS=m
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZRELADDR=0x80008000
