#
# Config options for config.flavour.linaro-mx51 automatically generated by splitconfig.pl
#
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_RXRPC is not set
CONFIG_ARCH_MXC=y
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARM_ERRATA_430973 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ARM_UNWIND is not set
CONFIG_ATA=m
# CONFIG_ATALK is not set
# CONFIG_ATA_OVER_ETH is not set
CONFIG_ATA_VERBOSE_ERROR=y
# CONFIG_ATM is not set
CONFIG_AUTOFS4_FS=y
CONFIG_AUTOFS_FS=y
# CONFIG_AUXDISPLAY is not set
# CONFIG_AX88796 is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_BINARY_PRINTF is not set
# CONFIG_BINFMT_AOUT is not set
CONFIG_BINFMT_MISC=m
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BLK_DEV_INTEGRITY is not set
CONFIG_BLK_DEV_LOOP=y
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BONDING is not set
# CONFIG_BRIDGE is not set
CONFIG_BROADCOM_PHY=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT is not set
# CONFIG_CAIF is not set
# CONFIG_CAN is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CGROUPS is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_ST is not set
CONFIG_CICADA_PHY=y
# CONFIG_CIFS is not set
CONFIG_CMDLINE="noinitrd console=ttymxc0,115200 root=/dev/nfs nfsroot=192.168.0.101:/shared/nfs ip=dhcp"
# CONFIG_CODA_FS is not set
CONFIG_CONFIGFS_FS=m
CONFIG_CONNECTOR=y
# CONFIG_CPU_IDLE is not set
# CONFIG_CRAMFS is not set
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_ALGAPI=y
CONFIG_CRYPTO_ALGAPI2=y
# CONFIG_CRYPTO_ANSI_CPRNG is not set
# CONFIG_CRYPTO_ANUBIS is not set
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_BLKCIPHER2=y
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_CAST6 is not set
CONFIG_CRYPTO_CBC=y
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_CRYPTD is not set
# CONFIG_CRYPTO_CTR is not set
# CONFIG_CRYPTO_CTS is not set
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_ECB=y
# CONFIG_CRYPTO_FCRYPT is not set
# CONFIG_CRYPTO_GCM is not set
# CONFIG_CRYPTO_GF128MUL is not set
# CONFIG_CRYPTO_GHASH is not set
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
# CONFIG_CRYPTO_HW is not set
# CONFIG_CRYPTO_KHAZAD is not set
# CONFIG_CRYPTO_LRW is not set
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER2=y
# CONFIG_CRYPTO_MD4 is not set
CONFIG_CRYPTO_MD5=y
# CONFIG_CRYPTO_NULL is not set
# CONFIG_CRYPTO_PCBC is not set
CONFIG_CRYPTO_PCOMP=y
# CONFIG_CRYPTO_RMD128 is not set
# CONFIG_CRYPTO_RMD160 is not set
# CONFIG_CRYPTO_RMD256 is not set
# CONFIG_CRYPTO_RMD320 is not set
CONFIG_CRYPTO_RNG2=y
# CONFIG_CRYPTO_SALSA20 is not set
# CONFIG_CRYPTO_SEED is not set
# CONFIG_CRYPTO_SEQIV is not set
# CONFIG_CRYPTO_SERPENT is not set
# CONFIG_CRYPTO_SHA256 is not set
# CONFIG_CRYPTO_SHA512 is not set
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_TGR192 is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_VMAC is not set
CONFIG_CRYPTO_WORKQUEUE=y
# CONFIG_CRYPTO_WP512 is not set
# CONFIG_CRYPTO_XCBC is not set
# CONFIG_CRYPTO_XTS is not set
# CONFIG_CRYPTO_ZLIB is not set
CONFIG_DAVICOM_PHY=y
# CONFIG_DCB is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
CONFIG_DEBUG_FS=y
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DETECT_SOFTLOCKUP is not set
# CONFIG_DEVPTS_MULTIPLE_INSTANCES is not set
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DLM is not set
# CONFIG_DMADEVICES is not set
# CONFIG_DNET is not set
CONFIG_EARLY_PRINTK=y
# CONFIG_ECONET is not set
# CONFIG_EFS_FS is not set
CONFIG_EMBEDDED=y
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_EQUALIZER is not set
# CONFIG_ETHOC is not set
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT4_FS_XATTR=y
CONFIG_FAT_FS=y
# CONFIG_FB_BROADSHEET is not set
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
CONFIG_FIXED_PHY=y
# CONFIG_FONTS is not set
CONFIG_FREEZER=y
# CONFIG_FSCACHE is not set
# CONFIG_FTL is not set
# CONFIG_FTRACE is not set
CONFIG_FUSE_FS=y
# CONFIG_GAMEPORT is not set
CONFIG_GPIOLIB=y
# CONFIG_HAMRADIO is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_HIDRAW is not set
# CONFIG_HID_3M_PCT is not set
# CONFIG_HID_CANDO is not set
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_EGALAX is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_MOSART is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_ORTEK is not set
# CONFIG_HID_PICOLCD is not set
# CONFIG_HID_PID is not set
# CONFIG_HID_PRODIKEYS is not set
# CONFIG_HID_QUANTA is not set
# CONFIG_HID_ROCCAT is not set
# CONFIG_HID_ROCCAT_KONE is not set
# CONFIG_HID_SMARTJOYPLUS is not set
# CONFIG_HID_STANTUM is not set
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_TWINHAN is not set
# CONFIG_HID_ZEROPLUS is not set
# CONFIG_HID_ZYDACRON is not set
# CONFIG_HIGHMEM is not set
CONFIG_HIGH_RES_TIMERS=y
# CONFIG_HPFS_FS is not set
# CONFIG_HWMON is not set
CONFIG_HW_RANDOM=y
CONFIG_HZ=100
CONFIG_I2C=y
# CONFIG_I2C_COMPAT is not set
CONFIG_ICPLUS_PHY=y
# CONFIG_IEEE802154 is not set
# CONFIG_IKCONFIG is not set
# CONFIG_INET_AH is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_LRO is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_TUNNEL is not set
# CONFIG_INFTL is not set
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_POLLDEV=m
# CONFIG_INPUT_SPARSEKMAP is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
CONFIG_IOSCHED_CFQ=y
# CONFIG_IPC_NS is not set
# CONFIG_IPV6 is not set
# CONFIG_IPX is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_DCCP is not set
# CONFIG_IP_MULTICAST is not set
CONFIG_IP_PNP=y
# CONFIG_IP_SCTP is not set
# CONFIG_ISDN is not set
# CONFIG_JFFS2_FS is not set
CONFIG_KALLSYMS_ALL=y
# CONFIG_KEXEC is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_OPENCORES is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
CONFIG_KEYS=y
# CONFIG_KGDB is not set
# CONFIG_KPROBES is not set
# CONFIG_KS8842 is not set
# CONFIG_KS8851_MLL is not set
# CONFIG_L2TP is not set
# CONFIG_LAPB is not set
# CONFIG_LBDAF is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_LOGIG940_FF is not set
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGITECH_FF is not set
# CONFIG_LOGO is not set
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_LZO_COMPRESS=y
# CONFIG_MACVLAN is not set
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
# CONFIG_MEDIA_SUPPORT is not set
CONFIG_MFD_SUPPORT=y
# CONFIG_MICREL_PHY is not set
CONFIG_MII=m
# CONFIG_MINIX_FS is not set
# CONFIG_MISC_DEVICES is not set
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_BCM5974 is not set
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_ELANTECH=y
# CONFIG_MOUSE_PS2_SENTELIC is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_COMPLEX_MAPPINGS is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set
# CONFIG_MTD_JEDECPROBE is not set
# CONFIG_MTD_LPDDR is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_PLATRAM is not set
# CONFIG_MTD_RAM is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_ROM is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_TESTS is not set
# CONFIG_MTD_UBI is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NATIONAL_PHY=y
# CONFIG_NCP_FS is not set
CONFIG_NEON=y
# CONFIG_NETCONSOLE is not set
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NETFILTER is not set
# CONFIG_NETPOLL is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_DSA is not set
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_NS is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_POLL_CONTROLLER is not set
# CONFIG_NET_SCHED is not set
# CONFIG_NFSD is not set
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
# CONFIG_NFTL is not set
# CONFIG_NILFS2_FS is not set
CONFIG_NLS_ASCII=y
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
CONFIG_NLS_CODEPAGE_437=y
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_DEFAULT="cp437"
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
CONFIG_NLS_ISO8859_15=m
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
CONFIG_NLS_UTF8=y
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NO_HZ=y
# CONFIG_NTFS_FS is not set
# CONFIG_OABI_COMPAT is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_OC_ETM is not set
# CONFIG_OMFS_FS is not set
# CONFIG_PANTHERLORD_FF is not set
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PERF_COUNTERS is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_PHONE is not set
# CONFIG_PHONET is not set
# CONFIG_PID_NS is not set
CONFIG_PM=y
CONFIG_PM_DEBUG=y
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PPS is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINTK_TIME is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_PROFILING is not set
# CONFIG_QNX4FS_FS is not set
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA=y
# CONFIG_RAID_ATTRS is not set
# CONFIG_RAMOOPS is not set
# CONFIG_RAW_DRIVER is not set
# CONFIG_RDS is not set
CONFIG_REALTEK_PHY=y
# CONFIG_REGULATOR is not set
# CONFIG_REISERFS_FS is not set
CONFIG_RELAY=y
# CONFIG_RFD_FTL is not set
# CONFIG_RFKILL is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_RPCSEC_GSS_SPKM3 is not set
# CONFIG_RTC_DRV_BQ4802 is not set
# CONFIG_RTC_DRV_CMOS is not set
# CONFIG_RTC_DRV_DS1286 is not set
# CONFIG_RTC_DRV_DS1511 is not set
# CONFIG_RTC_DRV_DS1553 is not set
# CONFIG_RTC_DRV_DS1742 is not set
# CONFIG_RTC_DRV_M48T35 is not set
# CONFIG_RTC_DRV_M48T59 is not set
# CONFIG_RTC_DRV_M48T86 is not set
# CONFIG_RTC_DRV_MSM6242 is not set
# CONFIG_RTC_DRV_RP5C01 is not set
# CONFIG_RTC_DRV_STK17TA8 is not set
# CONFIG_RTC_DRV_TEST is not set
# CONFIG_RTC_DRV_V3020 is not set
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
# CONFIG_SATA_AHCI_PLATFORM is not set
CONFIG_SATA_PMP=y
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y
CONFIG_SCSI_CONSTANTS=y
# CONFIG_SCSI_DH is not set
CONFIG_SCSI_LOGGING=y
# CONFIG_SCSI_LOWLEVEL is not set
CONFIG_SCSI_MULTI_LUN=y
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SDIO_UART is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_TIMBERDALE is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_RAW is not set
CONFIG_SERIO_SERPORT=m
# CONFIG_SLIP is not set
# CONFIG_SLOW_WORK is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_SMB_FS is not set
# CONFIG_SMC911X is not set
# CONFIG_SMC91X is not set
# CONFIG_SMSC911X is not set
CONFIG_SMSC_PHY=y
# CONFIG_SM_FTL is not set
CONFIG_SND_DRIVERS=y
# CONFIG_SND_DYNAMIC_MINORS is not set
# CONFIG_SND_MIXER_OSS is not set
CONFIG_SND_PCM=m
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_SOC is not set
CONFIG_SND_TIMER=m
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_USB_CAIAQ is not set
# CONFIG_SOUND_OSS_CORE is not set
# CONFIG_SPI is not set
# CONFIG_SSFDC is not set
# CONFIG_STAGING is not set
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_SWAP=y
# CONFIG_SWP_EMULATE is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSV_FS is not set
# CONFIG_TASKSTATS is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_THERMAL is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_TIPC is not set
# CONFIG_TUN is not set
# CONFIG_TWL4030_CODEC is not set
CONFIG_UDF_FS=m
CONFIG_UEVENT_HELPER_PATH=""
# CONFIG_UFS_FS is not set
# CONFIG_UIO is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_USB_APPLEDISPLAY is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_C67X00_HCD is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_HIDDEV is not set
# CONFIG_USB_HWA_HCD is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_ISIGHTFW is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_OTG is not set
# CONFIG_USB_OXU210HP_HCD is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_R8A66597_HCD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SEVSEG is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_TMC is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_ULPI is not set
# CONFIG_USB_WDM is not set
# CONFIG_USB_WUSB is not set
# CONFIG_USB_WUSB_CBAF is not set
# CONFIG_USER_NS is not set
# CONFIG_UTS_NS is not set
# CONFIG_VETH is not set
CONFIG_VFAT_FS=y
CONFIG_VITESSE_PHY=y
CONFIG_VT_HW_CONSOLE_BINDING=y
# CONFIG_VXFS_FS is not set
# CONFIG_W1 is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WIMAX is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_X25 is not set
# CONFIG_XFS_FS is not set
CONFIG_ZLIB_DEFLATE=y
CONFIG_ZRELADDR=0x90008000
